<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{758e46f3-35c6-4ccf-8ce3-34d1ba08ac5c}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>VIP.UML</Name>
    <RootNamespace>VIP.UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="UMLSysUser.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSysUser.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSysUser.activitydiagram</DependentUpon>
    </Content>
    <Content Include="VIP.Base.ClassRelation.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VIP.Base.ClassRelation.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VIP.Base.ClassRelation.classdiagram</DependentUpon>
    </Content>
    <Content Include="VIP.Model.UML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VIP.Model.UML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VIP.Model.UML.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\VIP.UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>